{
    "name": "yengin",
    "version": "3.0.0",
    "description": "JS Libs/Components",
    "main": "yengin.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yarflam/Yengin.git"
    },
    "keywords": [
        "js",
        "next",
        "components",
        "libraries"
    ],
    "author": "Yarflam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Yarflam/Yengin/issues"
    },
    "homepage": "https://github.com/Yarflam/Yengin#readme",
    "devDependencies": {
        "eslint": "^8.23.0",
        "prettier": "^2.7.1"
    }
}
